spring.data.mongodb.uri=mongodb://127.0.0.1:27017/product

<<<<<<< Updated upstream
eureka.client.service-url.defautZone=http://localhost:8761/eureka
=======
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
>>>>>>> Stashed changes
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
spring.application.name=product-service
server.port=8080